<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pictionary</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link data-trunk rel="css" href="lumen.min.css">
        <!-- <link rel="stylesheet" href="/bulma-prefers-dark.css"> -->
        <script>
            history.pushState = ( f => function pushState(){
                var ret = f.apply(this, arguments);
                window.dispatchEvent(new Event('pushstate'));
                window.dispatchEvent(new Event('locationchange'));
                return ret;
            })(history.pushState);

            history.replaceState = ( f => function replaceState(){
                var ret = f.apply(this, arguments);
                window.dispatchEvent(new Event('replacestate'));
                window.dispatchEvent(new Event('locationchange'));
                return ret;
            })(history.replaceState);

            window.addEventListener('popstate',()=>{
                window.dispatchEvent(new Event('locationchange'))
            });
        </script>
        <style>
            .loaderbg {
                height: 100%;
                width: 100%;
                position: absolute;
            }

            .spinner {
                position: relative;
                display: block;

                top: 50%;
                /* left: 50%; */
                transform: translate(0%,-50%);
                width: 40px;
                height: 40px;
                margin: auto;
                background-color: rgb(255, 255, 255);

                border-radius: 100%;  
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% { -webkit-transform: scale(0) }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% { 
                    -webkit-transform: scale(0);
                    transform: scale(0);
                } 100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
        </style>

    </head>
    <body>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script src="https://unpkg.com/oscilloscope@1.2.0"></script>
        <script>
            tippy.setDefaultProps({delay: 50});
            let t = + new Date();
            let id = localStorage.getItem("player_id") || btoa(t.toString());
            localStorage.setItem("player_id",id);
            window.get_uid = ()=>id.toString();
        </script>
        <div class="loaderbg has-background-primary">
            <div class="spinner"></div>
        </div>
        <!-- <script type="text/javascript" id="matomo">
            var _paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
              var u = "//analytics.deepraven.co/";
              _paq.push(['setTrackerUrl', u + 'matomo.php']);
              _paq.push(['setSiteId', '2']);
              var d = document, g = d.createElement('script'), s = d.getElementById("matomo");
              g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
            })();
        
            window.addEventListener('locationchange', function() {
                _paq.push(['setCustomUrl', '/' + window.location.pathname]);
                _paq.push(['setDocumentTitle', window.document.title]);
                _paq.push(['setGenerationTimeMs', 3000]);
                _paq.push(['trackPageView']);
            });
        </script> -->
          <!-- End Matomo Code -->
    </body>
</html>
